@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Mono:wght@300;400&display=swap');

:root {
    --backgr-main: #16697a;
    --backgr-subheadings: #489fb5;
    --constrast-backgr-main: #ffa62b;
    --constrast-backgr-subh: #ede7e3;
    --distintive-color: #82c0cc;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0px auto;
    font-family: "Roboto Mono", "Open Sans", "sans";
    padding: 0;

}

header {
    display: grid;
    grid-template-columns: 1fr .3fr 0.25fr;
    z-index: 0;
    background: var(--backgr-main);

}

picture {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
}

#meeting-message {
    background-color: var(--constrast-backgr-main);
    color: var(--backgr-main);
    z-index: 1;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    grid-column: 1/3;
    width: -webkit-fill-available;
    grid-column: 1/5;
    grid-row: 4/4;
}

i,
button {
    cursor: pointer;
}

#meeting-message p {
    padding-left: .5em;
    font-size: .7em;

}

#meeting-message i {
    width: 30px;
    height: 20px;
    align-self: center;
    margin-right: .5em;

}

.name {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.name img {
    margin: .2em;
    border-radius: .3em;
    width: 50px;
    height: 50px;
}

.name h1 {
    font-size: 0.7em;
    color: white;
    margin: 1em;
}

.icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.icons img {
    padding: .3em;
    height: 25px;
    width: 25px;
}

.current-date {
    display: inline-flex;
    grid-row: 3/3;
    grid-column: 1/5;
    justify-content: space-around;
    color: white;
    background-color: var(--backgr-subheadings);
    font-size: 13px;
    height: 40px;
    align-items: center;

}

nav {
    display: block;
    background-color: white;
    font-size: .8em;
    background-color: var(--constrast-backgr-subh);
    justify-content: center;
    align-items: center;
    grid-row: 2/3;
    grid-column: 1/5;
}


.btns {
    display: flex;
    justify-content: center;
}

header button {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    color: white
}


nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: var(--backgr-subheadings);
}

nav ul li.active a {
    background-color: var(--distintive-color);
    color: white;

}

nav ul li a:hover {
    background-color: var(--constrast-backgr-main);
    color: white;
    transition: .5s;
}

nav ul {
    display: none;

}

nav ul.open {
    display: block;
    font-size: 1.2em;
    text-align-last: center;
    transition: 1s;
}

#hamburger-btn span:nth-child(1) {
    display: block;
}

#hamburger-btn span:nth-child(2) {
    display: none;
}


#hamburger-btn.open span:nth-child(1) {
    display: none;
}

#hamburger-btn.open span:nth-child(2) {
    display: block;
}

main {
    display: grid;
    margin: 0em auto;
}

.hero-section img,
.slider img {
    width: 100%;
    min-height: 226px;

}


.company-info-section img {
    max-width: none;
    max-height: none;
    min-height: 450px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.hero-section,
.company-info-section {
    position: relative;
    border-radius: 0;
}

.welcome-message {
    position: absolute;
    top: 25px;
    left: 25px;
    color: var(--constrast-backgr-main);
    background: var(--backgr-subheadings);
    padding: .5rem;
    border-radius: .5rem;
    font-size: .5rem;
    opacity: .9;
    text-shadow: 1px 1px var(--backgr-main);
}

.join-btn,
.company-info-paragraph {
    position: absolute;
    color: var(--backgr-main);
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--constrast-backgr-main);
    border-radius: 0.4em;
    width: 200px;
    text-align: center;
    font-size: .6em;
    cursor: pointer;
    padding: 0.4rem;
}

.orders-card {
    background: var(--constrast-backgr-main);
    margin: 1rem;
    height: fit-content;
}

#forecast {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    margin: 1rem 2rem;
}

.company-info-paragraph {
    left: 45%;
    top: 20%;
    font-size: .9em;
    width: 235px;

}

section,
.weather-section,
#spotlights {
    background-color: var(--backgr-main);
    margin: .3em .6em;
    color: white;
    text-align: center;
    align-items: center;
    padding: 0em .5em;
    border-radius: 0.5rem;
}



.weather-section {
    background-color: white;
    border: none;

    grid-row: 5/5;
}

p {
    font-size: 13px;
}

.spotlight p {
    font-size: 11px;
}


.spotlight a,
#more-info {
    border-radius: .3rem;
    color: var(--constrast-backgr-subh);
    margin-right: 1rem;
    padding: 0;
}

section img,
.weather-section img,
#spotlights img {
    width: 100%;
    width: 80px;
    height: 80px;
}

#forecast div img {
    width: 50px;
    height: 50px;
}

.images {
    display: flex;
    justify-content: space-around;
    font-size: 20px;
}

section:nth-child(1) {
    padding: 0em;
    border-radius: 0.5rem;
    background-color: var(--constrast-backgr-subh);
}

section:nth-child(1) img {
    width: 100%;
    max-width: none;
    max-height: none;
    border-radius: 0.5rem;
    object-fit: cover;
}

section:nth-child(3) {
    background-color: white;
    border: none;
    margin: 2rem 1rem;
    grid-row: 3/3;
}


#spotlights {
    grid-row: 2/3;
    padding: 0;

}


.weather {
    display: flex;
    font-size: 1.5em;
    justify-content: space-evenly;
    align-items: center;
}

input {
    margin: .5em auto;
    border-radius: .5em;
    background-color: var(--backgr-subheadings);
    width: 80%;
    text-align: center;
    padding: .25em;

}

#forecast div,
.current-weather {
    box-shadow: 2px 3px 6px 5px var(--distintive-color);

    padding: 0.5rem;
    background: var(--backgr-main);
    margin: 1rem .5rem;
    border-radius: 0.5rem;
}

.weather-wind,
.order-subtitle,
.orders .order-subtitle {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.stored-orders {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.orders-card {
    margin: 1rem;
    overflow: hidden;
    grid-row: 4/4;
}

.orders-card img {
    width: 95%;
    max-height: none;
    max-width: none;
    border-radius: .3rem;
    height: 100%;
}

#forecast h4 {
    border-radius: .5rem;
    color: var(--constrast-backgr-subh);
}

#windChillBtn {
    border-radius: .3em;
    background-color: var(--backgr-subheadings);
    border: none;
    color: white;
    padding: .5em;
}

.spotlight,
.ordered-fruit {
    background: var(--backgr-subheadings);
    border: solid 1px var(--backgr-main);
    margin: 0.5em 0.7em;
    padding: 0em .5em;
    border-radius: 0.5rem
}



.spotlight:nth-child(2) {
    font-size: 0.9em;
}


footer {
    display: block;
    text-align: center;
    background-color: var(--distintive-color);
    color: #003945;
    font-size: .8em;
    margin-top: 1.5em;
    padding-top: 1rem;
}


footer img {
    width: 95px;
    height: 95px;
    margin-top: 1em
}

footer a {
    color: var(--constrast-backgr-subh);
    text-decoration: revert;
    font-size: 15px;
}

.footer-sub {
    display: block;
    align-content: center;
    padding: 0 4.5em;
}



/* ====================== DISCOVER PAGE ==================== */


img[data-src] {
    filter: blur(0.2em);
    transition: filter 0.2s;
}


.heading-discover {
    text-align: center;
    background: var(--distintive-color);
    border-radius: .3em;
    opacity: .9;
    margin: 3em 1.5em 0em 1.5em;
    color: var(--constrast-backgr-subh);
    font-size: .8em;
}


/* =========================== JOIN PAGE ============================= */
.join-page {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.heading-join {

    background-color: var(--constrast-backgr-main);
    box-shadow: 1px 1px 5px var(--constrast-backgr-main);
    color: white;
    padding: .5em;
    margin: 1em auto;
    border-radius: .5em;
}

.main-join,
.orders div,
.orders {
    margin: 1em auto;
    display: block;
    padding: 0.5em;
    border-radius: .3em;
    transition: .5s;
    color: var(--backgr-main);
}

.orders div {
    border: solid 3px var(--constrast-backgr-main);
    padding: .7rem;
}

.form-join {
    align-self: center;
    margin: 2em auto;
    text-align: center;
    font-weight: bold;
}

form input {
    width: 85%;
    background-color: var(--constrast-backgr-subh);
    border: solid 1px var(--backgr-subheadings);

}

.submit-btn,
.orders-card h2 {
    width: 80%;
    margin: .5em;
    transition: 0.7s;
    color: white;
    border: solid 1px var(--backgr-main);
    padding: .5em;
    border-radius: .3em;
    background-color: var(--constrast-backgr-main);
    text-decoration: none;
    justify-self: center;
}

.orders-card h2 {
    background-color: var(--backgr-main);
}

a {
    text-decoration: none;
}

.subtitle {
    list-style: none;
    margin: .5rem 0rem;
    width: 220px;
}

.submit-btn:hover {
    width: 90%;
    transition: 0.7s;
    box-shadow: 3px 4px 0px var(--distintive-color);
    margin: 1em 0;
}

form fieldset,
select,
textarea {
    display: grid;
    width: 230px;
    margin: 1em auto;
    border-radius: .2em;
    font-size: 1em;
    border: solid 2px var(--distintive-color);
}

form label.top input:required {
    border-left: red solid 6px;
}

form label.top input:required:valid {
    border-left: green solid 6px;
}

label.top {
    margin-bottom: 1em;
}


/* ================ THANKS PAGE ================================= */

.main-thanks {
    display: flex;
    color: var(--constrast-backgr-main);

    margin: 2em auto;

}

.thanks-div p:first-child {
    background-color: green;
    padding: .5em;
    border-radius: .5em;
    color: white;
    font-size: 1.1em;
    margin-bottom: 2em;
    text-align: center;
}

.thanks-div p:nth-child(3) {
    font-size: .9em;
    margin-bottom: 2em;
}

.thanks-div,
.membership-div {
    display: grid;
    text-align: center;
    margin: 1.5em;
    padding: 2em 1em;
    border-radius: .5em;
    box-shadow: 1px 5px 10px var(--distintive-color);
    color: var(--backgr-main);
    text-align: left;
}

.membership-div {
    max-width: 270px;
    margin: 1rem auto;
    font-size: .8rem;
    padding: 0.5rem;

}

.membership-div h3 {
    margin: 0;
    box-shadow: 2px 1px 8px var(--constrast-backgr-main);
    padding: .5rem;
    border-radius: .2rem;
}

.membership-div li {
    margin-bottom: 1em;

}

::placeholder {
    color: var(--backgr-subheadings);
    opacity: 1;
}

/* =================== CONTACT PAGE ============================== */
#contact-page .heading-join,
#contact-page h3 {
    background-color: var(--constrast-backgr-main);
    box-shadow: none;
}

#contact-page .membership-div {
    background-color: var(--backgr-main);
    color: white;
    box-shadow: 3px 5px 6px 4px var(--backgr-subheadings);
    text-align: center;
}

#contact-page ul {
    list-style: none;
    padding: .5rem;
}

.membership-div img {
    width: 270px;
    height: 168px;
    object-fit: contain;
    border-radius: .3rem;
}

.map {
    max-width: 800px;
    border: solid 3px var(--backgr-subheadings);
    border-radius: 0.5rem;

}

iframe {
    max-width: 280px;
    border-radius: .3rem;
    margin: 0 auto;
}


.slider {
    width: 100%;
    grid-column: 1/3;
    margin: 1rem auto;
    height: 350px;
    position: relative;
    overflow: hidden;
    /* <===  */
    border-radius: 15px;

}

.slide {
    display: grid;
    justify-items: center;
    width: 100%;
    border-radius: 1rem;
    height: 350px;
    position: absolute;
    transition: all 0.5s;
}

.slide img {
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.btn {
    position: absolute;

    border: none;
    cursor: pointer;
    background-color: transparent;
    font-size: 30px;
}

.btn:active {
    transform: scale(1.1);
}

.btn-prev {
    top: 45%;
    left: 5%;
}

.btn-next {
    top: 45%;
    right: 5%;
}