@media screen and (min-width: 64em) {
    header {
        column-gap: 1em;
    }

    main {
      
        grid-template-columns: 1fr 1fr;
        grid-gap: 0;
        max-width: 1200px;
        row-gap: .7rem;
        justify-self: center;

    }

    nav {
        grid-row: 1;
        grid-column: 2/3;
        background-color: var(--backgr-main);
        color: white;
        border: none;
        align-self: center;
        font-size: 1em;
    }

    nav ul li a {
        color: white;
    }

    nav ul {
        display: flex;
        align-items: center;
    }

    nav ul.open {
        display: flex;
        background-color: var(--backgr-main);
        align-self: center;

    }

    header button {
        display: none;
    }

    .join-btn,
    .welcome-message {
        font-size: .9em;
        padding: .5em;
    }

    .name h1 {
        font-size: 16px;
    }

    section:nth-child(1) {
        grid-row: 1/2;
        overflow: hidden;
    }

    section:nth-child(2) {
        grid-row: 3/4;
        
    }
    section:nth-child(3) img {
        width: 100%;
        height: 550px;
        }
    section:nth-child(3) {
        display: grid;
        grid-row: 4/5;
        
        font-size: 1em;
        padding: 0rem;
        border-radius: .5rem;
        align-items: center;
        align-content: center;
    }

    .weather-section {
        grid-row: 5/5;
        grid-column: 2/3;
        padding-top: 2em;
        margin: 2rem;
    }



    #spotlights {
        display: grid;
        grid-row: 2/4;
        grid-template-columns: repeat(4,1fr);
    }

    .spotlight {
        width: 85%;
        margin: 0.5em auto;
        align-self: center;
        padding: 1em 0.5em;

    }

    .spotlight:nth-child(3) {
        display: block;

    }
    .slider, .slide {
        height: 670px;
    }
    .slide img {
        object-fit: none;
    }

    section:nth-child(4) {
        display: grid;
        grid-row: 5/5;
        grid-column: 1/2;
    }

    .orders-card {        
    grid-row: 5/5;
    
    }
    .orders {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: fit-content;
    }
    .orders h2 {
        grid-column: span 2;
      }

    section,.weather-section
    #spotlights {
        min-height: 225px;
    }

    #forecast div {
        padding: 1rem 2rem;
    }


    .company-info-paragraph {
        left: 15%;
         width: 170px;
         height: fit-content;
    }

    footer {
        font-size: 0.9em;
    }

    .footer-sub {
        display: flex;
        justify-content: center;
    }


  
    /* ======================== JOIN PAGE ======================== */
    .join-page {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        justify-items: center;
        margin: 0 auto;
        align-items: start;
        grid-gap: 2rem;

    }

    form input {
        width: 85%;
        background-color: var(--constrast-backgr-subh);
    }


 
    /* ===================== CONTACT PAGE ====================== */
    .map {
        grid-column: 1/3;

    }

    iframe {
        max-width: none;
        margin: 0 auto;

    }



}